<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Site</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0">
    <link rel="icon" href="favicon-16x16.png" type="image/x-icon" sizes="16x16">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="styles/fontawesome.css">
    <link rel="stylesheet" href="styles/styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  </head>
  <body>
    <div class="wrapper">
      <header class="headercontribution">
        <div class="container">
          <div class="headercontribution-top"><a href="../index.html"> <img class="headercontribution-logo" src="../images/logo-lotus.png"></a><i class="fa fa-bars headercontribution-toggle"></i>
            <ul class="headercontribution-menu">
              <li class="header-menu-item"><a class="header-menu-link" href="biography.html">Tiểu sử</a></li>
              <li class="header-menu-item"><a class="header-menu-link" href="contributionpage.html">Công hiến</a></li>
              <li class="header-menu-item"><a class="header-menu-link" href="quotes.html">Quotes</a></li>
              <li class="header-menu-item"><a class="header-menu-link" href="media.html">Media</a></li>
            </ul>
          </div>
        </div>
      </header>
      <section class="contributiondetails">
        <div class="container">
          <div class="block-box">
            <h3 class="block-box-caption">Cống hiến</h3>
            <h2 class="block-box-heading">Những cống hiến của Madame</h2>
          </div>
          <div class="contributiondetails-content"><img class="contributiondetails-image" src="../images/img-contribution-details.png">
            <button class="contributiondetails-text1" data-bs-toggle="modal" data-bs-target="#waterModal">Nước sạch</button>
            <button class="contributiondetails-text2" data-bs-toggle="modal" data-bs-target="#charityModal">Thiện nguyện</button>
            <button class="contributiondetails-text3" data-bs-toggle="modal" data-bs-target="#foreignModal">Ngoại giao</button>
            <button class="contributiondetails-text4" data-bs-toggle="modal" data-bs-target="#investModal">Giúp đỡ startup</button>
            <button class="contributiondetails-text5" data-bs-toggle="modal" data-bs-target="#insuranceModal">Bảo hiểm</button>
            <div class="modal fade" id="waterModal" tabindex="-1" role="dialog" aria-labelledby="waterModal" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="btn btn-close" data-bs-dismiss="modal"> </button>
                  </div>
                  <div class="modal-body">
                    <div class="carousel slide" id="waterModalcarousel" data-bs-ride="carousel" data-interval="false" data-pause="hover">
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <h2 class="carousel-title">Nước sạch</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Thiện nguyện</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Ngoại giao</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Giúp đỡ startup</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Bảo hiểm</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#waterModalcarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
                    <button class="carousel-control-next" type="button" data-bs-target="#waterModalcarousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-default" type="button">Đọc thêm</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="charityModal" tabindex="-1" role="dialog" aria-labelledby="charityModal" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="btn btn-close" data-bs-dismiss="modal"> </button>
                  </div>
                  <div class="modal-body">
                    <div class="carousel slide" id="charityModalcarousel" data-bs-ride="carousel" data-interval="false" data-pause="hover">
                      <div class="carousel-inner">
                        <div class="carousel-item">
                          <h2 class="carousel-title">Nước sạch</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item active">
                          <h2 class="carousel-title">Thiện nguyện</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Ngoại giao</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Giúp đỡ startup</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Bảo hiểm</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#charityModalcarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
                    <button class="carousel-control-next" type="button" data-bs-target="#charityModalcarousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-default" type="button">Đọc thêm</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="foreignModal" tabindex="-1" role="dialog" aria-labelledby="foreignModal" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="btn btn-close" data-bs-dismiss="modal"> </button>
                  </div>
                  <div class="modal-body">
                    <div class="carousel slide" id="foreignModalcarousel" data-bs-ride="carousel" data-interval="false" data-pause="hover">
                      <div class="carousel-inner">
                        <div class="carousel-item">
                          <h2 class="carousel-title">Nước sạch</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Thiện nguyện</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item active">
                          <h2 class="carousel-title">Ngoại giao</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Giúp đỡ startup</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Bảo hiểm</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#foreignModalcarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
                    <button class="carousel-control-next" type="button" data-bs-target="#foreignModalcarousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-default" type="button">Đọc thêm</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="investModal" tabindex="-1" role="dialog" aria-labelledby="investModal" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="btn btn-close" data-bs-dismiss="modal"> </button>
                  </div>
                  <div class="modal-body">
                    <div class="carousel slide" id="investModalcarousel" data-bs-ride="carousel" data-interval="false" data-pause="hover">
                      <div class="carousel-inner">
                        <div class="carousel-item">
                          <h2 class="carousel-title">Nước sạch</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Thiện nguyện</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Ngoại giao</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item active">
                          <h2 class="carousel-title">Giúp đỡ startup</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Bảo hiểm</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#investModalcarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
                    <button class="carousel-control-next" type="button" data-bs-target="#investModalcarousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-default" type="button">Đọc thêm</button>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="insuranceModal" tabindex="-1" role="dialog" aria-labelledby="insuranceModal" aria-hidden="true">
              <div class="modal-dialog modal-dialog-centered">
                <div class="modal-content">
                  <div class="modal-header">
                    <button class="btn btn-close" data-bs-dismiss="modal"> </button>
                  </div>
                  <div class="modal-body">
                    <div class="carousel slide" id="insuranceModalcarousel" data-bs-ride="carousel" data-interval="false" data-pause="hover">
                      <div class="carousel-inner">
                        <div class="carousel-item">
                          <h2 class="carousel-title">Nước sạch</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Thiện nguyện</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Ngoại giao</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item">
                          <h2 class="carousel-title">Giúp đỡ startup</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="carousel-item active">
                          <h2 class="carousel-title">Bảo hiểm</h2>
                          <p class="carousel-desc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                      </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#insuranceModalcarousel" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
                    <button class="carousel-control-next" type="button" data-bs-target="#insuranceModalcarousel" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
                  </div>
                  <div class="modal-footer">
                    <button class="btn btn-default" type="button">Đọc thêm</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <script src="scripts/main.js"></script>
  </body>
</html>